# Server connection details
SERVER_HOST=
SERVER_USER=
SERVER_PASSWORD=

# WordPress path
WP_PATH=

# Pages to test
HOMEPAGE_URL=
PRODUCT_PAGE_URL=
CART_PAGE_URL=

# Lighthouse options
LIGHTHOUSE_CATEGORIES=performance,accessibility,best-practices,seo